TZ=UTC
PORT=3333
#HOST=localhost
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=pU6Nsaq2aZZs2vlJRrNfVzr2HgEfS5nD
NODE_ENV=development
DB_HOST=127.0.0.1
#DB_HOST=db
DB_PORT=5432
DB_USER=root
DB_PASSWORD=password
DB_DATABASE=adonis
